# Turbolessons-Cloud-Service

./: .gitignore  Jenkinsfile
lsa-admin-service/: pom.xml
lsa-admin-service/src/main/java/com/noslen/lsaadminservice/: CorsConfig.java  LsaAdminServiceApplication.java
lsa-admin-service/src/main/java/com/noslen/lsaadminservice/configuration/: ApplicationConfiguration.java  ApplicationStartUp.java  DataSourceConfig.java  StartupProperties.java  SwaggerConfiguration.java~HEAD
lsa-admin-service/src/main/java/com/noslen/lsaadminservice/constants/: ErrorMessageConstants.java  WebResourceKeyConstants.java
lsa-admin-service/src/main/java/com/noslen/lsaadminservice/controller/: AdminController.java  AdminServiceController.java  LSAUserController.java
lsa-admin-service/src/main/java/com/noslen/lsaadminservice/entities/: Admin.java  BaseEntity.java
lsa-admin-service/src/main/java/com/noslen/lsaadminservice/exceptionHandler/: GlobalExceptionHandler.java~HEAD  GlobalExceptionHandler.java~sub-department-setup
lsa-admin-service/src/main/resources/: application.properties  startup.properties
lsa-admin-service/src/test/java/com/noslen/lsaadminservice/: LsaAdminServiceApplicationTests.java
lsa-cloud-service/: .gitignore  Dockerfile  Jenkinsfile  build.sh  docker-compose.test.yml  docker-compose.yml  docker-compose1.yml  docker-compose2.yml  event_service1.patch  pom.xml
lsa-cloud-service/admin-service/: .gitignore  Dockerfile  pom.xml
lsa-cloud-service/admin-service/src/main/resources/: application.properties  application.yml
lsa-cloud-service/admin-service/src/main/resources/config/: test.txt  test2.txt
lsa-cloud-service/admin-service/src/test/resources/: application-test.properties  application-test.yml
lsa-cloud-service/api-gateway/: .gitignore  Dockerfile  pom.xml
lsa-cloud-service/api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
lsa-cloud-service/authorization-server/: Dockerfile  docker-compose.yml  pom.xml
lsa-cloud-service/authorization-server/src/main/resources/: application.properties  application.yml
lsa-cloud-service/authorization-server/src/main/resources/db/changelog/: db-changelog.xml
lsa-cloud-service/docs/: uml.txt
lsa-cloud-service/email-service/: Dockerfile  pom.xml
lsa-cloud-service/email-service/src/main/resources/: application.properties  application.yml
lsa-cloud-service/email-service/src/main/resources/mail-templates/: template-freemarker.ftl  template-thymeleaf.html
lsa-cloud-service/email-service/src/test/resources/: application-test.yml
lsa-cloud-service/event-service/: .gitignore  Dockerfile  pom.xml
lsa-cloud-service/event-service/src/main/resources/: application.properties  application.yml  lsa-realm.json
lsa-cloud-service/event-service/src/test/resources/: application-test.yml
lsa-cloud-service/event-service/src/test/resources/sql/: setupH2.sql
lsa-cloud-service/gateway-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
lsa-cloud-service/gateway-service/src/main/resources/: app1.properties  application.properties  application.yml
lsa-cloud-service/lessondb/: lessondb.cnf
lsa-cloud-service/lsa-config-service/: .gitignore  Dockerfile  pom.xml
lsa-cloud-service/lsa-config-service/.github/: docker-build.yml
lsa-cloud-service/lsa-config-service/.github/workflows/: docker-build.yml
lsa-cloud-service/lsa-config-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
lsa-cloud-service/message-service/: .gitignore  Dockerfile  create.sh  pom.xml
lsa-cloud-service/message-service/src/main/resources/: application.properties  application.yml
lsa-cloud-service/message-service/src/main/resources/static/: ws.html
lsa-cloud-service/message-service/src/test/resources/: application-test.yml
lsa-cloud-service/patches/: auth_config1.patch
lsa-cloud-service/payment-service/: pom.xml
lsa-cloud-service/payment-service/src/main/resources/: application.yml
lsa-cloud-service/payment-service/src/test/resources/: application-test.yml
lsa-cloud-service/quotes-client/: .gitignore  pom.xml
lsa-cloud-service/quotes-client/src/main/resources/: application.properties
lsa-cloud-service/quotes-client/src/test/postman/: OAuth_Gateway.postman_collection.json
lsa-cloud-service/service-registry/: .gitignore  Dockerfile  pom.xml
lsa-cloud-service/service-registry/src/main/resources/: application.properties  application.yml  bootstrap.yml
lsa-cloud-service/video-service/: .gitignore  Dockerfile  pom.xml
lsa-cloud-service/video-service/src/main/resources/: application.properties
lsa-cloud-service/video-service/src/test/resources/: application-test.yml
quotes-client/: baeldung-realm.json  pom.xml
quotes-client/src/main/resources/: application.properties  lsa-realm.json
quotes-client/src/test/postman/: OAuth_Gateway.postman_collection.json
turbolessons-cloud-service/: build.sh  docker-compose.yml  pom.xml
turbolessons-cloud-service/admin-service/src/main/resources/: application.yml
turbolessons-cloud-service/api-gateway/: pom.xml
turbolessons-cloud-service/api-gateway/src/main/resources/: application.yml
turbolessons-cloud-service/docs/: test-spec.md
turbolessons-cloud-service/email-service/: pom.xml
turbolessons-cloud-service/email-service/src/main/resources/: application.yml
turbolessons-cloud-service/event-service/: pom.xml
turbolessons-cloud-service/lsa-config-service/: Dockerfile
turbolessons-cloud-service/lsa-config-service/src/main/resources/: application.yml
turbolessons-cloud-service/message-service/src/test/resources/: application-test.yml
turbolessons-cloud-service/payment-service/src/main/resources/: application.yml
turbolessons-cloud-service/video-service/: pom.xml
turbolessons/api-tests/: docker-compose-test.yml  local-build.sh  pom.xml  run-tests.sh  test-compose-up.sh
turbolessons/api-tests/src/main/resources/: application.yml
turbolessons/api-tests/src/test/java/com/turbolessons/: BaseTest.java
turbolessons/api-tests/src/test/resources/: application-test.yml  config.yml
(+577 files in other folders)
